//-----------------------------------------------[Navigation Main]
ul.nav.main{
	display:block;
	float:left;
	clear: both;
	li{
		display:block;
		float:left;
		margin:0px;
		position: relative;
		a{
			display: block;
			height:20px;
			width:160px;
			text-align: center;
			line-height: 20px;
			background: #ccc;
			border:1px solid #999;
		}
		a:hover{
			background: #eee;
			text-decoration: none;
		}
		ul{
			z-index: 9999;
			display: none;
			position: absolute;
			top: 20px;
			left:0px;
			li{
				clear:both;
				a{

				}
				a:hover{

				}
				a.active{

				}
				a.active:hover{
					
				}
			}
		}
	}
	li:hover{
		ul{
			display: block;
		}
	}

	li.active a{
		background: #333;
		color:#fff;
		border:1px solid #000;
	}
	li.active a:hover{
		background: #333;
		color:#fff;
		border:1px solid #000;
	}
}
//-----------------------------------------------[Navigation Left]
ul.nav.left{
	display:block;
	float:left;
	clear: both;
	li{
		display:block;
		float:left;
		clear:both;
		margin:0px;
		position: relative;
		a{
			display: block;
			height:20px;
			width:160px;
			text-align: center;
			line-height: 20px;
			background: #ccc;
			border:1px solid #999;
		}
		a:hover{
			background: #eee;
			text-decoration: none;
		}
		ul{
			z-index: 9999;
			display: none;
			position: absolute;
			top: 0px;
			left:160px;
			li{
				clear:both;
				a{

				}
				a:hover{

				}
				a.active{

				}
				a.active:hover{
					
				}
			}
		}
	}
	li:hover{
		ul{
			display: block;
		}
	}

	li.active a{
		background: #333;
		color:#fff;
		border:1px solid #000;
	}
	li.active a:hover{
		background: #333;
		color:#fff;
		border:1px solid #000;
	}
}
//-----------------------------------------------[Navigation Footer]
ul.nav.footer{
	display:block;
	float:left;
	clear: both;
	li{
		display:block;
		float:left;
		margin:0px;
		position: relative;
		a{
			font-weight: bold;
			display: block;
			height:20px;
			width:160px;
			text-align: center;
			line-height: 20px;
		}
		a:hover{
			text-decoration: underline;
		}
		ul{
			display: block;
			float: left;
			clear: both;
			li{
				clear:both;
				a{
					font-weight: normal;
				}
			}
		}
	}
}
//-----------------------------------------------[pagination]
ul.pagination{
	display:block;
	float:none;
	clear: both;
	text-align: center;
	margin:10px auto;
	li{
		display:inline;
		margin:0px 5px;
		position: relative;
		a{
			height:20px;
			width:160px;
			text-align: center;
			line-height: 20px;
			padding:0px 10px;
			background: #ccc;
			border:1px solid #999;
		}
		a:hover{
			background: #eee;
			text-decoration: none;
		}
	}
	li.active a{
		background: #333;
		color:#fff;
		border:1px solid #000;
	}
	li.active a:hover{
		background: #333;
		color:#fff;
		border:1px solid #000;
	}
}
//-----------------------------------------------[breadgrumbs]
p.breadcrumbs{
	a{

	}
	a:hover{

	}
	span{
		
	}
}